[scanner]
# 扫描器基本配置
# 如果爬取的深度大于等于1，对于dvwa来说会开始爬取github链接，导致扫描超出本地范围
max_depth = 0
max_threads = 5
url = http://127.0.0.1/dvwa/vulnerabilities/sqli/
;url = http://127.0.0.1/sqlilabs/Less-1/
;url = http://127.0.0.1/dvwa/vulnerabilities/xss_r/
;url = http://127.0.0.1/dvwa/vulnerabilities/xss_d/
;url = http://127.0.0.1/dvwa/vulnerabilities/xss_s/
;url = http://127.0.0.1/dvwa/vulnerabilities/upload/


[http]
# HTTP请求配置
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
verify_ssl = False
timeout = 10

[modules]
# 启用/禁用扫描模块（只能用true/false，不能用1/0）
sql_injection = true
xss = false
file_upload = false

[reports]
# 报告配置
output_dir = ./reports/report.json

[logging]
# 日志文件中写详细的debug及以上级别信息
file_level = DEBUG
# 相对于 scanner.py 同级的路径
file_path = logs/scanner.log

# 控制台日志是否输出
console = true
# 控制台只输出info及以上级别信息
console_level = INFO

# 是否删除旧日志
clear_old = true

[auth]
# 是否需要登录
enable = true
username = admin
password = password

# dvwa 配置
[dvwa]
security_level = high